<!--<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="stylecalculatrice.css" />
	</head>
	
	<body>
		<h1>Calulatrice</h1>
		
		<div class="ecran">.0</div>
		
		<div class="grid-container">
			<a href="calculette.php?btn=1">1</a>
			<a href="calculette.php?btn=2">2</a>
			<a href="calculette.php?btn=3">3</a>
			<a href="calculette.php?btn=multip">*</a>
			
			<a href="calculette.php?btn=4">4</a>
			<a href="calculette.php?btn=5">5</a>
			<a href="calculette.php?btn=6">6</a>
			<a href="calculette.php?btn=moins">-</a>
			
			<a href="calculette.php?btn=7">7</a>
			<a href="calculette.php?btn=8">8</a>
			<a href="calculette.php?btn=9">9</a>
			<a href="calculette.php?btn=plus">+</a>
			
			<a href="calculette.php?btn=0">0</a>
			<a href="calculette.php?btn=virg">,</a>
			<a href="image.jpg">=</a>
			<a href="calculette.php?btn=div">/</a>
		</div>

	</body>
</html> -->
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" />
	</head>
	
	<body>
		<h1>Calulatrice</h1>
                <section class="grid-container">
		<div class="ecran">.0</div>
		
		<div class="numero">
			<a href="calculette.php?btn=1">1</a>
			<a href="calculette.php?btn=2">2</a>
			<a href="calculette.php?btn=3">3</a>
			<a href="calculette.php?btn=4">4</a>
			<a href="calculette.php?btn=5">5</a>
			<a href="calculette.php?btn=6">6</a>
			<a href="calculette.php?btn=7">7</a>
			<a href="calculette.php?btn=8">8</a>
			<a href="calculette.php?btn=9">9</a>
			<a href="calculette.php?btn=0">0</a>
                        <a href="calculette.php?btn=0"></a>
                        <a href="calculette.php?btn=0">=</a>

		</div>
                
                <div class="symb">
                    <a href="calculette.php?btn=multip">*</a>
                    <a href="calculette.php?btn=moins">-</a>
                    <a href="calculette.php?btn=plus">+</a>
                    <a href="calculette.php?btn=div">&divide;</a>
			
                </div>
</section>
	</body>
</html>
